<!DOCTYPE html>
<html>
<head>
	<title>chillJS - tutorials</title>
	<meta charset="utf-8" />
	<style>
		@font-face {
			font-family: 'Open Sans Light';
			font-weight: normal;
			font-style: normal;
			src: url('./fonts/OpenSans-Light-webfont.eot');
			src:
				local('Open Sans Light'),
				local('OpenSans Light'),
				url('./fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
				url('./fonts/OpenSans-Light-webfont.woff') format('woff'),
				url('./fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
		}
		* {
			margin: 0;
			padding: 0;
		}
		body {
			width: 100%;
			max-width: 960px;
			margin: 30px auto;
			background: #ddddee;
			font-family: sans-serif;
		}
		header h1 {
			margin-bottom: 30px;
			padding: 20px;
			background: #374456 url('../chillJS-logo.png');
			background-position: 99.5% 50%;
			background-repeat: no-repeat;
			background-size: auto 90%;
			font-family: 'Open Sans Light', sans-serif;
			font-size: 32px;
			color: #ffffff;
		}
		ul {
			padding-left: 25px;
			list-style-type: disc;
			color: #009BDA;
		}
		ol {
			list-style-type: none;
		}
		li {
			line-height: 1;
		}
		ol > li {
			margin: 10px 0;
			padding: 5px 0px;
		}
		li a {
			margin: 6px 0;
			padding: 10px 12px;
			display: block;
			background-color: #ffffff;
		}
		a {
			font-family: verdana;
			font-size: 16px;
			color: #009BDA;
			letter-spacing: 1px;
			text-decoration: none;
		}
		a:hover {
			background-color: #FFF89E;
		}
		b a {
			font-size: 18px;
		}
	</style>
</head>
<body>
	
	<header>
		<h1>chillJS - tutorials</h1>
	</header>
	
	<ol>
		<li><b><a href="getting started.html">Getting started</a></b>
			<ul>
				<li><a href="getting started.html#Setting-up-your-HTML-document">Setting up your HTML document</a></li>
				<li><a href="getting started.html#Initialize-the-Scene">Initialize the Scene</a></li>
				<li><a href="getting started.html#Add-elements-to-the-Scene">Add elements to the Scene</a></li>
				<li><a href="getting started.html#Lazy-start">Lazy start</a></li>
			</ul>
		</li>
		<li><b><a href="basics.html">Basics</a></b>
			<ul>
				<li><a href="basics.html#configurator-object">Configurator object</a></li>
				<li><a href="basics.html#Chill-App">Chill App</a></li>
				<li><a href="basics.html#Events">Events</a></li>
				<li><a href="basics.html#Tasks-and-animations">Tasks and animations</a></li>
			</ul>
		</li>
		<li><b><a href="element properties.html">Element properties</a></b>
			<ul>
				<li><a href="element properties.html#element-identifiers">Element identifiers</a></li>
				<li><a href="element properties.html#element-classes">Element classes</a></li>
				<li><a href="element properties.html#element-positioning">Element positioning</a></li>
				<li><a href="element properties.html#element-sizing">Element sizing</a></li>
				<li><a href="element properties.html#element-transforming">Element transforming</a></li>
				<li><a href="element properties.html#element-styling">Element styling</a></li>
			</ul>
		</li>
		<li><b><a href="element types.html">Element types</a></b>
			<ul>
				<li><a href="element types.html#Container-element">Container element</a></li>
				<li><a href="element types.html#Text-element">Text element</a></li>
				<li><a href="element types.html#Polygon-element">Polygon element</a></li>
				<li><a href="element types.html#Line-element">Line element</a></li>
				<li><a href="element types.html#Triangle-element">Triangle element</a></li>
				<li><a href="element types.html#Rectangle-element">Rectangle element</a></li>
				<li><a href="element types.html#Pentagon-element">Pentagon element</a></li>
				<li><a href="element types.html#Hexagon-element">Hexagon element</a></li>
				<li><a href="element types.html#Star-element">Star element</a></li>
				<li><a href="element types.html#Circle-element">Circle element</a></li>
				<li><a href="element types.html#Ellipse-element">Ellipse element</a></li>
				<li><a href="element types.html#Image-element">Image element</a></li>
				<li><a href="element types.html#SpriteSheet-element">SpriteSheet element</a></li>
				<li><a href="element types.html#Abstract-element">Abstract element</a></li>
			</ul>
		</li>
		<li><b><a href="example.html">Let's create a flappy bird in 15 minutes!</a></b>
			<ul>
				<li><a href="example.html#Setting-up">Setting up</a></li>
				<li><a href="example.html#Add-some-style">Add some style</a></li>
				<li><a href="example.html#Configure-the-app">Configure the app</a></li>
				<li><a href="example.html#Implement-the-logic">Implement the logic</a></li>
				<li><a href="example.html#Overview">Overview</a></li>
			</ul>
		</li>
	</ol>
</body>
</html>
